// TODO: Get rid of :global and convert the corresponding component to CSS
// Module format.
:global {
  .header-pane {
    /* Does not actually render the header, that is done by a floating div. This is
       only here to reserve space for the header, as the grid layout is set up to take
       up the entire page.
    */
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .label-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
  }

  .pad-sides {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .controlled-plot {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: minmax(300px, 1fr) 2fr;
    grid-template-rows: 50px minmax(200px, 1fr) minmax(200px, 1fr);
  }

  .controlled-plot-two-rows {
    grid-template-rows: 0px minmax(200px, 1fr);
  }

  .controlled-plot-three-rows {
    grid-template-rows: 0px minmax(200px, 1fr) minmax(200px, 1fr);
  }

  .controls-pane {
    grid-column: 1;
    overflow: auto;
    grid-row: 2;

    .section {
      display: flex;
      justify-content: flex-end;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .dropdown-wrapper {
      flex-basis: 80%;
    }

    .xy-wrapper {
      display: flex;

      .xy-section {
        flex: 1;
        padding: 5px;
      }

      .swapxy-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 20px;

        .swapxy-button {
          padding: 20px 2px;
        }
      }
    }

    .button-wrapper {
      flex-basis: 80%;
    }

    .checkbox-wrapper {
      padding: 5px 10px;
    }

    .show-labels-wrapper {
      display: inline-block; // same line as button
      vertical-align: middle; // align with button, which being part of btn-grp has vertical-align middle
    }
  }

  .main-plot-pane {
    //background-color: purple;
    grid-column: 2;
    grid-row: 2;

    overflow: hidden;
  }

  .association-table-pane-full-width {
    grid-column: 1/3;
    grid-row: 3;

    overflow: hidden;
  }

  .disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}
